B:\Things\Game of life C++\Game of life c++\x64\Debug\Game of life c++.vcxproj.CopyComplete
B:\Things\Game of life C++\Game of life c++\x64\Debug\Game of life c++.exe
B:\Things\Game of life C++\Game of life c++\x64\Debug\sfml-graphics-d-2.dll
B:\Things\Game of life C++\Game of life c++\x64\Debug\sfml-window-d-2.dll
B:\Things\Game of life C++\Game of life c++\x64\Debug\sfml-system-d-2.dll
B:\Things\Game of life C++\Game of life c++\x64\Debug\freetyped.dll
B:\Things\Game of life C++\Game of life c++\x64\Debug\zlibd1.dll
B:\Things\Game of life C++\Game of life c++\x64\Debug\bz2d.dll
B:\Things\Game of life C++\Game of life c++\x64\Debug\libpng16d.dll
B:\Things\Game of life C++\Game of life c++\x64\Debug\brotlidec.dll
B:\Things\Game of life C++\Game of life c++\x64\Debug\brotlicommon.dll
A:\Repos\Game of life c++\x64\Debug\Game of life c++.vcxproj.CopyComplete
A:\Repos\Game of life c++\x64\Debug\Game of life c++.exe
A:\Repos\Game of life c++\x64\Debug\sfml-graphics-d-2.dll
A:\Repos\Game of life c++\x64\Debug\sfml-window-d-2.dll
A:\Repos\Game of life c++\x64\Debug\sfml-system-d-2.dll
A:\Repos\Game of life c++\x64\Debug\freetyped.dll
A:\Repos\Game of life c++\x64\Debug\zlibd1.dll
A:\Repos\Game of life c++\x64\Debug\bz2d.dll
A:\Repos\Game of life c++\x64\Debug\libpng16d.dll
A:\Repos\Game of life c++\x64\Debug\brotlidec.dll
A:\Repos\Game of life c++\x64\Debug\brotlicommon.dll
